{
    "compilerOptions": {
        "target": "es2022",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": false,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": false,
        "module": "ES2022",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "paths": {
            "@layout/*": [
                "./src/layout/*"
            ],
            "@/*": [
                "./src/*"
            ]
        }
    },
    "include": [
        "src",
        "node_modules/@nitrots/nitro-renderer/src/**/*.ts"
    ]
}
