{
    // ============================================================
    //  UI — Chat styles
    // ============================================================
    //  List of chat bubble styles available to users, with
    //  rank/HC/ambassador gating.
    // ============================================================

    'chat.styles': [
        {
            styleId: 0,
            minRank: 0,
            isSystemStyle: false,
            isHcOnly: false,
            isAmbassadorOnly: false,
        },
        {
            styleId: 1,
            minRank: 5,
            isSystemStyle: true,
            isHcOnly: false,
            isAmbassadorOnly: false,
        },
        {
            styleId: 2,
            minRank: 5,
            isSystemStyle: true,
            isHcOnly: false,
            isAmbassadorOnly: false,
        },
        {
            styleId: 3,
            minRank: 0,
            isSystemStyle: false,
            isHcOnly: false,
            isAmbassadorOnly: false,
        },
        {
            styleId: 4,
            minRank: 0,
            isSystemStyle: false,
            isHcOnly: false,
            isAmbassadorOnly: false,
        },
        {
            styleId: 5,
            minRank: 0,
            isSystemStyle: false,
            isHcOnly: false,
            isAmbassadorOnly: false,
        },
        {
            styleId: 6,
            minRank: 0,
            isSystemStyle: false,
            isHcOnly: false,
            isAmbassadorOnly: false,
        },
        {
            styleId: 7,
            minRank: 0,
            isSystemStyle: false,
            isHcOnly: false,
            isAmbassadorOnly: false,
        },
        {
            styleId: 8,
            minRank: 5,
            isSystemStyle: true,
            isHcOnly: false,
            isAmbassadorOnly: false,
        },
        {
            styleId: 9,
            minRank: 0,
            isSystemStyle: false,
            isHcOnly: true,
            isAmbassadorOnly: false,
        },
        {
            styleId: 10,
            minRank: 0,
            isSystemStyle: false,
            isHcOnly: true,
            isAmbassadorOnly: false,
        },
        {
            styleId: 11,
            minRank: 0,
            isSystemStyle: false,
            isHcOnly: true,
            isAmbassadorOnly: false,
        },
        {
            styleId: 12,
            minRank: 0,
            isSystemStyle: false,
            isHcOnly: true,
            isAmbassadorOnly: false,
        },
        {
            styleId: 13,
            minRank: 0,
            isSystemStyle: false,
            isHcOnly: true,
            isAmbassadorOnly: false,
        },
        {
            styleId: 14,
            minRank: 0,
            isSystemStyle: false,
            isHcOnly: true,
            isAmbassadorOnly: false,
        },
        {
            styleId: 15,
            minRank: 0,
            isSystemStyle: false,
            isHcOnly: true,
            isAmbassadorOnly: false,
        },
        {
            styleId: 16,
            minRank: 0,
            isSystemStyle: false,
            isHcOnly: true,
            isAmbassadorOnly: false,
        },
        {
            styleId: 17,
            minRank: 0,
            isSystemStyle: false,
            isHcOnly: true,
            isAmbassadorOnly: false,
        },
        {
            styleId: 18,
            minRank: 0,
            isSystemStyle: false,
            isHcOnly: true,
            isAmbassadorOnly: false,
        },
        {
            styleId: 19,
            minRank: 0,
            isSystemStyle: false,
            isHcOnly: true,
            isAmbassadorOnly: false,
        },
        {
            styleId: 20,
            minRank: 0,
            isSystemStyle: false,
            isHcOnly: true,
            isAmbassadorOnly: false,
        },
        {
            styleId: 21,
            minRank: 0,
            isSystemStyle: false,
            isHcOnly: true,
            isAmbassadorOnly: false,
        },
        {
            styleId: 22,
            minRank: 0,
            isSystemStyle: false,
            isHcOnly: true,
            isAmbassadorOnly: false,
        },
        {
            styleId: 23,
            minRank: 5,
            isSystemStyle: false,
            isHcOnly: false,
            isAmbassadorOnly: false,
        },
        {
            styleId: 24,
            minRank: 0,
            isSystemStyle: false,
            isHcOnly: true,
            isAmbassadorOnly: false,
        },
        {
            styleId: 25,
            minRank: 0,
            isSystemStyle: false,
            isHcOnly: true,
            isAmbassadorOnly: false,
        },
        {
            styleId: 26,
            minRank: 0,
            isSystemStyle: false,
            isHcOnly: true,
            isAmbassadorOnly: false,
        },
        {
            styleId: 27,
            minRank: 0,
            isSystemStyle: false,
            isHcOnly: true,
            isAmbassadorOnly: false,
        },
        {
            styleId: 28,
            minRank: 0,
            isSystemStyle: false,
            isHcOnly: true,
            isAmbassadorOnly: false,
        },
        {
            styleId: 29,
            minRank: 0,
            isSystemStyle: false,
            isHcOnly: true,
            isAmbassadorOnly: false,
        },
        {
            styleId: 30,
            minRank: 5,
            isSystemStyle: true,
            isHcOnly: false,
            isAmbassadorOnly: false,
        },
        {
            styleId: 31,
            minRank: 5,
            isSystemStyle: true,
            isHcOnly: false,
            isAmbassadorOnly: false,
        },
        {
            styleId: 32,
            minRank: 0,
            isSystemStyle: false,
            isHcOnly: true,
            isAmbassadorOnly: false,
        },
        {
            styleId: 33,
            minRank: 5,
            isSystemStyle: true,
            isHcOnly: false,
            isAmbassadorOnly: false,
        },
        {
            styleId: 34,
            minRank: 5,
            isSystemStyle: true,
            isHcOnly: false,
            isAmbassadorOnly: false,
        },
        {
            styleId: 35,
            minRank: 0,
            isSystemStyle: false,
            isHcOnly: true,
            isAmbassadorOnly: false,
        },
        {
            styleId: 36,
            minRank: 0,
            isSystemStyle: false,
            isHcOnly: true,
            isAmbassadorOnly: false,
        },
        {
            styleId: 37,
            minRank: 5,
            isSystemStyle: false,
            isHcOnly: false,
            isAmbassadorOnly: true,
        },
        {
            styleId: 38,
            minRank: 0,
            isSystemStyle: false,
            isHcOnly: true,
            isAmbassadorOnly: false,
        },
        {
            styleId: 39,
            minRank: 5,
            isSystemStyle: false,
            isHcOnly: false,
            isAmbassadorOnly: true,
        },
        {
            styleId: 40,
            minRank: 5,
            isSystemStyle: false,
            isHcOnly: false,
            isAmbassadorOnly: true,
        },
        {
            styleId: 41,
            minRank: 5,
            isSystemStyle: false,
            isHcOnly: false,
            isAmbassadorOnly: true,
        },
        {
            styleId: 42,
            minRank: 5,
            isSystemStyle: false,
            isHcOnly: false,
            isAmbassadorOnly: true,
        },
        {
            styleId: 43,
            minRank: 5,
            isSystemStyle: false,
            isHcOnly: false,
            isAmbassadorOnly: true,
        },
        {
            styleId: 44,
            minRank: 5,
            isSystemStyle: false,
            isHcOnly: false,
            isAmbassadorOnly: true,
        },
        {
            styleId: 45,
            minRank: 5,
            isSystemStyle: false,
            isHcOnly: false,
            isAmbassadorOnly: true,
        },
        {
            styleId: 46,
            minRank: 5,
            isSystemStyle: false,
            isHcOnly: false,
            isAmbassadorOnly: true,
        },
        {
            styleId: 47,
            minRank: 5,
            isSystemStyle: false,
            isHcOnly: false,
            isAmbassadorOnly: true,
        },
        {
            styleId: 48,
            minRank: 5,
            isSystemStyle: false,
            isHcOnly: false,
            isAmbassadorOnly: true,
        },
        {
            styleId: 49,
            minRank: 5,
            isSystemStyle: false,
            isHcOnly: false,
            isAmbassadorOnly: true,
        },
        {
            styleId: 50,
            minRank: 5,
            isSystemStyle: false,
            isHcOnly: false,
            isAmbassadorOnly: true,
        },
        {
            styleId: 51,
            minRank: 5,
            isSystemStyle: false,
            isHcOnly: false,
            isAmbassadorOnly: true,
        },
        {
            styleId: 52,
            minRank: 5,
            isSystemStyle: false,
            isHcOnly: false,
            isAmbassadorOnly: true,
        },
        {
            styleId: 53,
            minRank: 5,
            isSystemStyle: false,
            isHcOnly: false,
            isAmbassadorOnly: true,
        },
    ],
}
